<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.workflow" uuid="78c70cc5-3e2a-478b-9524-f2d47690ac85" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.workflow" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>c898d4a2-ef8e-481f-aff5-15e46db05e03(jetbrains.mps.query)</extendedLanguage>
  </extendedLanguages>
</language>

