<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/gen.transform/transform.mpl" folder="" />
      <modulePath path="${project}/languages/gen/gen.mpl" folder="" />
      <modulePath path="${project}/languages/metadata/metadata.mpl" folder="" />
      <modulePath path="${project}/languages/notation/notation.mpl" folder="" />
      <modulePath path="${project}/languages/query/query.mpl" />
      <modulePath path="${project}/languages/smodel/smodel.mpl" folder="" />
      <modulePath path="${project}/languages/smodel/solutions/pluginSolution/pluginSolution.msd" folder="" />
      <modulePath path="${project}/languages/structure/solutions/pluginSolution/pluginSolution.msd" folder="" />
      <modulePath path="${project}/languages/structure/structure.mpl" folder="" />
      <modulePath path="${project}/languages/syntax/syntax.mpl" folder="" />
      <modulePath path="${project}/languages/syntaxJava/java.mpl" folder="" />
      <modulePath path="${project}/languages/template/template.mpl" folder="" />
      <modulePath path="${project}/languages/workflow/solutions/pluginSolution/pluginSolution.msd" folder="" />
      <modulePath path="${project}/languages/workflow/workflow.mpl" folder="" />
      <modulePath path="${project}/solutions/jetbrains.mps.core.util/util.msd" folder="" />
      <modulePath path="${project}/solutions/mpscore.build/mpscore.build.msd" />
      <modulePath path="${project}/solutions/mpscore.sandbox/mpscore.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
</project>

