<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps3.sandbox" uuid="38ac8ada-ed48-4ce9-af9d-d5c73c02dfb8" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="jetbrains.mps3.sandbox" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>c898d4a2-ef8e-481f-aff5-15e46db05e03(jetbrains.mps.query)</usedLanguage>
  </usedLanguages>
</solution>

