<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.core.sandbox" uuid="38ac8ada-ed48-4ce9-af9d-d5c73c02dfb8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c79685c0-f0f5-44ce-8c36-9ec48f392de5(jetbrains.mps.core.stubs)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>96edcf67-fb92-4a65-a193-b125e8994c8e(jetbrains.mps.core.metadata)</usedLanguage>
    <usedLanguage>0bd2c9fd-3917-42dd-b383-70263eb772dd(jetbrains.mps.core.notation)</usedLanguage>
    <usedLanguage>c898d4a2-ef8e-481f-aff5-15e46db05e03(jetbrains.mps.core.query)</usedLanguage>
    <usedLanguage>41a590b4-0cca-40d1-9a11-d9ef253734cc(jetbrains.mps.core.smodel)</usedLanguage>
    <usedLanguage>1372eb94-b402-4b9f-bb3f-44315b20f92d(jetbrains.mps.core.structure)</usedLanguage>
    <usedLanguage>92bc763c-568d-4252-b8a3-a157f8320a67(jetbrains.mps.core.syntax)</usedLanguage>
    <usedLanguage>8c8bb0f3-d2fc-4936-a0c9-4ad947acc012(jetbrains.mps.core.syntax.java)</usedLanguage>
    <usedLanguage>2e142477-d221-495b-aa6c-7bd7c349e904(jetbrains.mps.core.template)</usedLanguage>
    <usedLanguage>78c70cc5-3e2a-478b-9524-f2d47690ac85(jetbrains.mps.core.workflow)</usedLanguage>
  </usedLanguages>
</solution>

