<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.core.sandbox" uuid="38ac8ada-ed48-4ce9-af9d-d5c73c02dfb8" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
    <usedLanguage>c898d4a2-ef8e-481f-aff5-15e46db05e03(jetbrains.mps.core.query)</usedLanguage>
    <usedLanguage>92bc763c-568d-4252-b8a3-a157f8320a67(jetbrains.mps.core.syntax)</usedLanguage>
    <usedLanguage>8c8bb0f3-d2fc-4936-a0c9-4ad947acc012(jetbrains.mps.core.syntax.java)</usedLanguage>
    <usedLanguage>2e142477-d221-495b-aa6c-7bd7c349e904(jetbrains.mps.core.template)</usedLanguage>
    <usedLanguage>78c70cc5-3e2a-478b-9524-f2d47690ac85(jetbrains.mps.core.workflow)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
  </usedLanguages>
</solution>

