<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-8o2q17xvdg9rfu10nciohbzc4sqt7db">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
  <common hash="3jzwa1puco7bqxapzwixku40zkm7ege" />
  <source id="8632884680339392060" name="NotationContext" hash="-a94mq5ybgqz6ve5c9mqf3o0ag8usey7">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="NotationContext.java" />
  </source>
</dependencies>

