<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.core.stubs" uuid="c79685c0-f0f5-44ce-8c36-9ec48f392de5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>96edcf67-fb92-4a65-a193-b125e8994c8e(jetbrains.mps.core.metadata)</usedLanguage>
    <usedLanguage>1372eb94-b402-4b9f-bb3f-44315b20f92d(jetbrains.mps.core.structure)</usedLanguage>
  </usedLanguages>
</solution>

